PORT=3000
URL=http://localhost
URL_API_GOT=https://api.got.show
DATABASE_CONNECTION = postgres
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123456
DATABASE = test_tactech
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true